{
  "private": true,
  "workspaces": [
    "gatsby-theme-defite",
    "site"
  ],
  "devDependencies": {
    "@babel/core": "7.12.10",
    "babel-eslint": "10.1.0",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.22.0",
    "prettier": "2.2.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-prettier": "1.1.2"
  }
}
