{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "APP_GITHUB_TOKEN=4d9274fc16789ac09df049400397462bde4dc170 gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.18.1",
    "@defite/gatsby-theme-defite": "1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
