{
  "name": "@defite/gatsby-theme-defite",
  "description": "Gatsby theme for defite.ru",
  "version": "2.3.2",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "major": "npx standard-version -- --release-as major",
    "minor": "npx standard-version -- --release-as minor",
    "patch": "npx standard-version -- --release-as patch"
  },
  "peerDependencies": {
    "gatsby": "^2.24.80",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "gatsby": "^2.24.80",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "classnames": "^2.2.6",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.2.5",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.3.7",
    "gatsby-plugin-offline": "^3.1.5",
    "gatsby-plugin-postcss": "^2.2.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.2.5",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.2.4",
    "gatsby-plugin-sharp": "^2.5.7",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-remark-images": "^3.2.6",
    "gatsby-remark-prismjs": "^3.4.5",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-relative-source": "^0.0.4",
    "gatsby-remark-responsive-iframe": "^2.3.4",
    "gatsby-remark-smartypants": "^2.2.4",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^2.2.5",
    "gatsby-source-graphql": "^2.4.3",
    "gatsby-transformer-remark": "^2.7.5",
    "gatsby-transformer-sharp": "^2.4.7",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.20.0",
    "react-helmet": "^6.0.0",
    "theme-ui": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Defite/gatsby-theme-defite.git"
  },
  "bugs": {
    "url": "https://github.com/Defite/gatsby-theme-defite/issues"
  },
  "homepage": "https://github.com/Defite/gatsby-theme-defite#readme"
}
